<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio01</title>
</head>
<style type="text/css">
	
body {
	margin: 0;
	padding: 0;
	font-family: verdana , arial , cursive;

}vvv

.quadradoM {
	width: 480px;
	height: 400px;
	margin: 0 auto;
	margin-top: 60px;
	background-color:#000;
	display: flex;
	flex-direction: column;
}

.quadrado{
	width: 150px;
	height: 150px;
	border: 1px solid #000;
	margin: 2px;
	background-color: yellow;
	display: flex;
	justify-content: center;
	align-items: center;
}

.circulo {
	width: 150px;
	height: 150px;
	margin-left: 328px;
	margin-top: 94px;
	background-color: green;
	border-radius: 100%;
	display: flex;
	justify-content: center;
    align-items: center;


}


</style>
<body>

	<main>
		<div class="quadradoM">
			<div class="quadrado">
				<div>Quadrado</div>
			</div>

			<div class="circulo">
				<div>Circulo</div>
			</div>
		</div>
	</main>

	
</body>
</html>