<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--<link rel="stylesheet" type="text/css" href="desafio5-ciclo2">-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<script type="text/javascript" src="desafio5-ciclo2.js"></script>

<title>DESAFIO 5</title>
<style type="text/css">

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 175px;
	background-color: #01DF3A;
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #848484;
}
header > h1{
	padding: 5px;
	color: #0B3B0B;
	text-align: center;
	font-family: verdana, arial, cursive;
	margin-top: 40px;
}
header > h2{
	color: #fff;
	width: 100%;
	height: 40px;
	text-align: center;
	font-family: verdana, arial, cursive;

}

main{
	position: absolute;
	z-index: 100;
	width: 100%;
	height: auto;
	top: 230px;
}
body{
	background-color: #D8D8D8;
}

#conteudo-g{
	width: 100%;
	margin: 0;
	flex-direction: column;
}

.box-custom{
	width: 100%;
	height: 0;
}
a{
	text-decoration: none;
	color: #000;

}

form{
	width: 300px;
	height: auto;
	padding: 10px;
}

.flex{
	display: flex;
}
.justify-content{
	justify-content: center;
}

.display-btn{
	width: 100%;
	height: auto;
	padding: 4px;

}

.btn {
	padding: 8px;
	width: 100%;
	border: none;
	border-radius: 5px;
	background-color: #0B3B0B;
	color: #9FF781;
	margin: 0;


}
form >label{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	font-family: verdana, cursive;

}

form>label>input[type=text]{
	font-size: 14px;
	border: none;
	padding: 4px;
	
}

#logo-principal{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background-color: #fff;
	align-items: center;

}

#logo-principal .logo{
	font-size: 85px;

}

#content-base{
	width: 100%;
	height: auto;
	position: absolute;
	top: 120px;
	display: flex;
	justify-content: center;
}



</style>

<body>
	<header>
		<h1>!!!ME ACHA!!!</h1>
		<h2>ENCONTRE O ENDEREÇO PELO NÚMERO DE CEP</h2>
		<div id="content-base">
					<div id="logo-principal" class="flex justify-content">
						<span class="material-icons logo">travel_explore</span>
					</div>

				</div>
	</header>
		<main>
			<div id="conteudo-g" class="flex justify-content">
				
				
				<div class="box-custom flex justify-content">
						<form>
								<label>CEP
									<input type="text" class="caixaCep" name="cep" required>	
								</label>
								<label>RUA
									<input type="text" id="logradouro" name="rua" readonly>
								</label>
								<label>BAIRRO
									<input type="text" id="bairro" name="bairro" readonly>	
								</label>	
								<label>CIDADE
									<input type="text" id="localidade" name="cidade" readonly>	
								</label>
								<label>UF
									<input type="text" id="uf" name="uf" readonly>			
								</label>
								<div class="display-btn flex justify-content">
									<input id="btnBuscaCep" type="button" value="BUSCAR" name="Buscar">
								</div>
								
	
						</form>
					
				</div>
			</div>
		</main>
	<footer></footer>
</body>
</html>